NEXT_PUBLIC_SUPABASE_URL=https://lvjmvxhppvssyhryjaal.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2am12eGhwcHZzc3locnlqYWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDE2MzQsImV4cCI6MjA4MTI3NzYzNH0.xpHw8-n5DI1w0EZQz415rMn_Ejdr2GWxMzaz7ySIvB0
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000
SUPABASE_URL=https://lvjmvxhppvssyhryjaal.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2am12eGhwcHZzc3locnlqYWFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTcwMTYzNCwiZXhwIjoyMDgxMjc3NjM0fQ.1wM4YzBqGr2pmPWsPKBF4ZCDsKKKYnrm4b0mVZqKv_o
